# OBD-2-myIoT

./: .gitignore  README.md  pom.xml
src/main/java/com/lawal/thesis/touchscan/: App.java  DataPoint.java  TouchScanImporter.java
src/main/resources/: app.properties  log4j.properties
